LOCAL_ENV=true
PRODUCTION=false
SECRET_KEY=demo_secret_key_123

# Database configuration (connecting to db service in docker-compose)
POSTGRES_DB=smartdorm_demo
POSTGRES_USER=pg
DB_PASSWORD=demo_password
DB_HOST=db
DB_PORT=5432

# Redis configuration
REDIS_URL=redis://redis:6379/1

# LDAP configuration
LDAP_URI=ldap://ldap:389
LDAP_ADMIN_PASSWORD=demo_ldap_admin

# Suppress actual emails
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
ALLOWED_HOSTS=smartdorm-api.juliushussl.at,smartdorm.juliushussl.at
CORS_ALLOWED_ORIGINS=https://smartdorm.juliushussl.at,https://smartdorm-api.juliushussl.at
CSRF_TRUSTED_ORIGINS=https://smartdorm.juliushussl.at,https://smartdorm-api.juliushussl.at