FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev gcc python3-dev libldap2-dev libsasl2-dev \
    ldap-utils netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn Faker pytest

COPY . .

# We patch the models inside the container to make them managed,
# and remove old migrations so we get a fresh correct schema for the demo DB.
RUN sed -i 's/managed = False//g' smartdorm/models.py
RUN rm -f smartdorm/migrations/00*.py

# Make entrypoint executable
RUN chmod +x scripts/demo-entrypoint.sh

CMD ["scripts/demo-entrypoint.sh"]
